<!DOCTYPE html>
<html>
<head>
	      <link href="style.css" rel="stylesheet" type="text/css">


</head>
<body>
	<header>
<div class="row">
            <div class="logo">
                <img src="Bird.jpg">
            </div>
        <ul class="main-nav">
            
           <li class="#"><a href="index.htm"> HOME </a></li>
           <li><a href="rates.htm"> Rates </a></li>
           <li><a href="discord.htm"> Discord </a></li>
           <li><a href="donate.htm"> Donate </a></li>
            
        </ul>
            
        </div>
        
        

<div class="introduction">
<h1>This is our rates</h1>
<p>
<p>Max player cap: 10 (If server gets more traction will be increased) </p>
<p>Location New York</p> 
<p>PvP</p>
<p>Tribe count: 2 (On Extinction) 3 (On Aberration) </p>
<p>Wild Dino level: 150</p>
<p>Player level: 100</p>
<p>Respawn timer: Off</p>
<p>Taming Speed: 8</p>
<p>Harvest: 7 (On Rag) 5 (On Aberration) </p>
<p>EXP: 5</p>
<p>Baby imprinting: 8</p>
<p>Lost imprint: No </p>
<p>Baby Cuddle Grace Period: .20</p>
<p>Baby cuddle Interval: 10</p>
<p>Mating Timer: .05</p>
<p>Egg hatch speed: 15</p>
<p>Baby growth speed: 20</p>
<p>Unlimited Respects Allowed </p>
<p>ORP 15 min after log in </p>






</p>
 

</header>
</div>

</body>
</html>
